<!DOCTYPE html>

<head>
    <title> DeCruise </title>

    <link href="style.css" rel="stylesheet">

    <meta charset="UTF-8">

    <link rel="preconnect" hef="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bauhaus+93:wght@100..1000&display=swap" rel="stylesheet">

    <link rel="icon" href="assets/icon.png">
</head>

<body>
    <div class="nav_bar_top_gap"></div>

    <div class="nav_bar">
        <div class="nav_title">
            <a href="index.html">
                DeCruise
            </a>
        </div>

        <ul class="nav_options">
            <li class="nav_option"><a class="nav_link" href="about.html">about</a></li>
            <li class="nav_option"><a class="nav_link" href="logs.html">logs</a></li>
        </ul>
    </div>

    <div class="main_content">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <!-- MTE 482 logs below -->

        <div class="log" id="log_25">
            <h1>MTE 482 - Week 13</h1>

            <h3>Mar 30 - April 5</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Working on and testing fixes and workarounds for motor controller integration bugs.</li>
                <li>Final Report.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_24">
            <h1>MTE 482 - Week 12</h1>

            <h3>Mar 23 - Mar 29</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Continued troubleshooting motor controller communications.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_23">
            <h1>MTE 482 - Week 11</h1>

            <h3>Mar 16 - Mar 22</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Capstone Symposium.</li>
                <li>Final battery pack assembly and testing.</li>
                <li>Enclosure shell assembly completed.</li>
                <li>Grip tape applied - the board looks sick now.</li>
                <li>Final firmware integration work, started working on motor controller integration bugs.</li>
                <li>Replacement buck converter installed only to break again right away.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_22">
            <h1>MTE 482 - Week 10</h1>

            <h3>Mar 9 - Mar 15</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Capstone demonstration to professors.</li>
                <li>Overall product software completed.</li>
                <li>Minor aesthetic updates to remote.</li>
                <li>Longboard deck is cleaned up, sanded and painted.</li>
                <li>Suspension assembly complete.</li>
                <li>First test ride successful under manual propulsion.</li>
                <li>Battery module assembly and welding completed.</li>
                <li>Enclosure manufacturing and preliminary assembly completed</li>
                <li>Motor controller stopped working on one side and then the other.</li>
                <li>48V - 19V buck converter stopped working.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_21">
            <h1>MTE 482 - Week 9</h1>

            <h3>Mar 2 - Mar 8</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Remote control firmware and integration complete.</li>
                <li>Thermal PCB soldering complete.</li>
                <li>LED circuitry bench tested.</li>
                <li>Thermistor interfaces added to battery module design.</li>
                <li>Continued 3D printing of battery and mounting components.</li>
                <li>Aesthetic design of enclosure parts.</li>
                <li>Received machined suspension parts from E3 and springs.</li>
                <li>Spot welding trials and test parts completed</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_20">
            <h1>MTE 482 - Week 8</h1>

            <h3>Feb 23 - Mar 1</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Main DigiKey order placed.</li>
                <li>Busbar machining order kicked off.</li>
                <li>Design lock for battery and hardware mounts.</li>
                <li>Battery pack wiring configuration and enclosure packaging updated.</li>
                <li>Beginning of 3D printing for hardware components.</li>
                <li>Completed additional machining.</li>
                <li>Completed firmware development in preparation for on-hardware testing.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_19">
            <h1>MTE 482 - Week 7</h1>

            <h3>Feb 16 - Feb 22</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Reading week - Team took some R&R.</li>
                <li>Hardware assembly and mounts updated to reflect architecture changes.</li>
                <li>Preliminary design for enclosure shell and connector components.</li>
                <li>PCBs ordered.</li>
                <li>Started machining additional suspension components.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_18">
            <h1>MTE 482 - Week 6</h1>

            <h3>Feb 9 - Feb 15</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>PCB layouts finalized.</li>
                <li>Battery module mounting and assembly strategy completed.</li>
                <li>Remote enclosure design is released.</li>
                <li>Completed design of suspension dynamics.</li>
                <li>Kicked off suspension manufacturing at E3.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_17">
            <h1>MTE 482 - Week 5</h1>

            <h3>Feb 2 - Feb 8</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>RobotShop order placed.</li>
                <li>Jetson electrical bench testing.</li>
                <li>Some LV system redesign of power supply to two different voltages to the Jetson and ESP32.</li>
                <li>Continued hardware mount design work.</li>
                <li>Lots of PCB design in the works.</li>
                <li>Continued work on suspension dynamics.</li>
                <li>Created drawings for suspension manufacturing.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_16">
            <h1>MTE 482 - Week 4</h1>

            <h3>Jan 26 - Feb 1</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>BMS bench testing complete.</li>
                <li>Battery module design refinements.</li>
                <li>Completed battery cell characterization.</li>
                <li>Completed suspension redesign.</li>
                <li>Continued work on suspension dynamics.</li>
                <li>Began suspension component procurement.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_15">
            <h1>MTE 482 - Week 3</h1>

            <h3>Jan 19 - Jan 25</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>HV harnessing design revisions.</li>
                <li>Major battery pack configuration redesign (6p -> 4p).</li>
                <li>Continued suspension redesign (spring seats).</li>
                <li>Began work on dynamics design and spring rate validation.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_14">
            <h1>MTE 482 - Week 2</h1>

            <h3>Jan 12 - Jan 18</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Motor controller bench testing complete.</li>
                <li>Began battery cell characterization and testing.</li>
                <li>Began space allocation for hardware enclosure.</li>
                <li>Continued suspension redesign (hanger, knuckles).</li>
                <li>Began off-device testing of software.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_13">
            <h1>MTE 482 - Week 1</h1>

            <h3>Jan 5 - Jan 11</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>HV component testing (BMS, motor controller).</li>
                <li>Initial design of hardware mount interfaces.</li>
                <li>Continued suspension redesign (linkages, carriage).</li>
                <li>Resumed software architecture design and implementation.</li>
            </ul>

            <br>
        </div>

        <!-- MTE 481 logs below -->

        <div class="log" id="log_12">
            <h1>MTE 481 - Week 12</h1>

            <h3>Dec 1 - Dec 7</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Created battery pack electrical layout.</li>
                <li>Completed V2 suspension subframe CAD and generated latest renders.</li>
                <li>Prepared and submitted final design report.</li>
                <li>Website updates.</li>
                <li>-- End of MTE 481 --</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_11">
            <h1>MTE 481 - Week 11</h1>

            <h3>Nov 24 - Nov 30</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Implemented software task management architecture.</li>
                <li>Revised hardware design.</li>
                <li>Ordered key hardware components to arrive in time for preliminary bench testing.</li>
                <li>Connector material research and initial sourcing for the battery system.</li>
                <li>Ordered wheels.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_10">
            <h1>MTE 481 - Week 10</h1>

            <h3>Nov 17 - Nov 23</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Completed initial detail design for each subsystem.</li>
                <li>Completed hardware design.</li>
                <li>Prepared Final Design Presentation.</li>
                <li>Website updates.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_9">
            <h1>MTE 481 - Week 9</h1>

            <h3>Nov 10 - Nov 16</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Finalized motor selection and battery back layout.</li>
                <li>Completed suspension linkage design and V2 CAD.</li>
                <li>Finished hardware selection.</li>
                <li>Started software implementation.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_8">
            <h1>MTE 481 - Week 8</h1>

            <h3>Nov 3 - Nov 9</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Completed HV (motor and battery) analysis.</li>
                <li>Software architecture design.</li>
                <li>Continued hardware system design.</li>
                <li>Website updates.</li>
                <li>Continued V2 suspension CAD.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_7">
            <h1>MTE 481 - Week 7</h1>

            <h3>Oct 27 - Nov 2</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Continued hardware system design.</li>
                <li>Initial battery system design, including sourcing of 18650 Li-Ion cells.</li>
                <li>Began V2 suspension CAD with re-tuned suspension package layout.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_6">
            <h1>MTE 481 - Week 6</h1>

            <h3>Oct 20 - Oct 26</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Preliminary Design Presentation.</li>
                <li>Began hardware parts selection and architecture design.</li>
                <li>Began development of PSD road profiler for suspension tuning.</li>
                <li>Continued V1 suspension CAD.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_5">
            <h1>MTE 481 - Week 5</h1>

            <h3>Oct 13 - Oct 19</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Wrote Preliminary Design Presentation.</li>
                <li>Further research into solutions for product subsystems.</li>
                <li>Investigation of potential battery cell solutions.</li>
                <li>Investigation of suspension setups using visualization tool.</li>
                <li>Began V1 suspension CAD.</li>
                <li>Website updates.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_4">
            <h1>MTE 481 - Week 4</h1>

            <h3>Oct 6 - Oct 12</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Preparatory work for Preliminary Design Presentation.</li>
                <li>Continued research and preliminary design work on product subsystems.</li>
                <li>Research on high level battery pack principles and design practices.</li>
                <li>Began development of suspension geometry visualization tool.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_3">
            <h1>MTE 481 - Week 3</h1>

            <h3>Sep 29 - Oct 5</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Explored existing solutions to determine key gaps and potential innovations.</li>
                <li>Compared and selected which solutions and systems to begin development on.</li>
                <li>Preliminary research into the technical requirements behind each system.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_2">
            <h1>MTE 481 - Week 2</h1>

            <h3>Sep 22 - 28</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Conducted needs analysis and identified areas for improvements on existing solutions.</li>
                <li>Researched potential solutions and existing patents.</li>
                <li>Website updates.</li>
            </ul>

            <br>
        </div>

        <div class="log" id="log_1">

            <h1>MTE 481 - Week 1</h1>

            <h3>Sep 15 - 21</h3>

            <br>

            <h2 class="log_section">Key Things Completed</h2>

            <ul class="task_list">
                <li>Selected and finalized the problem to address.</li>
                <li>Identified needs, criteria, and constraints for the problem.</li>
                <li>Made website.</li>
            </ul>

            <br>

            <h2 class="log_section">References</h2>

            <ul class="body_list">
                <li><a target="_blank" href="https://github.com/decruise">Project GitHub Page</a></li>
                <li><a target="_blank" href="https://github.com/decruise/decruise.github.io">Website Repository</a></li>
            </ul>

            <br>
        </div>

        <br>
        <br>
        <br>
    </div>
</body>

</html>
